In [6]:
import numpy as np
import pandas as pd

In [7]:

# Reload safely first
data = pd.read_csv("Master_Table - MasterTable_export.csv", low_memory=False)

# # Check column names at positions 12 and 14
# print("Column at index 12:", data.columns[12])
# print("Column at index 14:", data.columns[14])

# # Look at unique types in those columns
# print("\nColumn 12 types:")
# print(data.iloc[:, 12].map(type).value_counts())

# print("\nColumn 14 types:")
# print(data.iloc[:, 14].map(type).value_counts())

In [10]:
data.head(5)  # Display the first 10 rows of the DataFrame to check the data structure

,learner_id,country,degree,institution,major,opportunity_id,opportunity_name,category,opportunity_code,cohort_code,...,cohort_end_ts,cohort_size,apply_ts,status,email,gender,birthdate,city,state,zip
0,Learner#4ea61aa9-17da-4b60-9872-359b8e1e1635,Ghana,Not In Education,University Of Ghana,Nursing,Opportunity#0000000010WCBS50CYGDX97ES4,CPR/AED Certification,Course,USNZAI6,BT4YTCR,...,5/9/2025 22:33,1550,2024-04-12 03:01:13.548+05,1070,magagbley.ma@gmail.com,Female,3/28/1991,Accra,Accra,233
1,Learner#4eb218c7-467a-470a-9e3e-a2b7bc649e18,Pakistan,High School Student,Sudhum Science Colleges Rustam Mardan,Medical Sciences,Opportunity#0000000010WCBS50CYGDX97ES4,CPR/AED Certification,Course,USNZAI6,BT4YTCR,...,5/9/2025 22:33,1550,2024-10-22 20:44:13.402+05,1120,najamalialiali449@gmail.com,Male,4/4/2003,Islamabad hostel City,Pakistanasia,45600
2,Learner#63cea3a8-615f-4cc9-b230-096d50092387,Guatemala,High School Student,Colegio Decroly Americano,Software Engineering,Opportunity#000000000G127E8VYE08TXBT6X,Choosing and Planning for Your Major,Event,E501873,B880483,...,9/8/2022 23:33,40,2022-08-19 06:53:08.792+05,1120,emilyjoanne2005@gmail.com,Female,7/26/2005,San Lucas Sacatepequez,Sacatepequez,3008
3,Learner#4f32e611-9b57-4bea-9b12-f6f5829f544b,India,Graduate Student,Pooja Institute Of Nursing,Nursing,Opportunity#0000000010WCBS50CYGDX97ES4,CPR/AED Certification,Course,USNZAI6,BAM6HBR,...,6/30/2024 15:06,1800,2024-03-30 10:41:03.93+05,1120,manfoolkhan@gmail.com,Male,4/13/1991,Beawar,Rajasthan,305901
4,Learner#4fab276f-96c0-4094-8c93-8e1260022b33,India,Graduate Student,Vishnu Institute Of Technology,Information Systems,Opportunity#0000000010WCBS50CYGDX97ES4,CPR/AED Certification,Course,USNZAI6,BAM6HBR,...,6/30/2024 15:06,1800,2023-05-18 13:48:49.645+05,1120,suneelkumar.buri@slu.edu,Male,11/6/2000,Srungavruksham,Andhra Pradesh,534243

In [ ]:
data.shape # Display the shape of the DataFrame to understand its dimensions

(113602, 21)

In [26]:
data.describe() # Display summary statistics of the DataFrame to understand the data distribution

,cohort_start_ts,cohort_end_ts,cohort_size,status,birthdate,zip
count,100284,100279,100279.000000,113410.000000,112996,1.097160e+05
mean,2024-04-28 23:54:15.948306944,2024-08-28 02:36:03.606139136,2147.514225,1068.192708,1999-07-10 16:10:57.071047040,4.713013e+07
min,2022-06-09 07:33:00,2022-06-10 11:20:00,10.000000,1010.000000,1952-01-15 00:00:00,-4.701000e+04
25%,2023-08-21 03:53:00,2024-02-05 08:00:00,800.000000,1070.000000,1997-05-11 00:00:00,2.148925e+04
50%,2024-06-18 00:20:00,2024-11-06 19:06:00,1000.000000,1070.000000,2000-08-05 00:00:00,7.560000e+04
75%,2024-12-02 00:40:00,2025-03-04 06:33:00,1594.000000,1070.000000,2002-10-10 00:00:00,4.660010e+05
max,2026-02-09 23:33:00,2026-03-06 12:26:00,100000.000000,1120.000000,2019-04-01 00:00:00,9.020000e+11
std,NaN,NaN,8701.190655,21.027773,NaN,4.643471e+09

In [66]:





# 1. Convert selected numeric columns
numeric_cols = ["cohort_size", "status", "zip"]
for col in numeric_cols:
    data[col] = pd.to_numeric(data[col], errors="coerce")

# 2. Convert selected datetime columns
date_cols = ["apply_ts", "birthdate", "cohort_start_ts", "cohort_end_ts"]
for col in date_cols:
    data[col] = pd.to_datetime(data[col], errors="coerce")

# Find all categorical columns
cat_cols = data.select_dtypes(include=["category"]).columns

# Convert them to pandas string dtype
data[cat_cols] = data[cat_cols].astype("string")



# Select only string columns
string_cols = data.select_dtypes(include=["string", "object"])



# Check updated datatypes
print(data.dtypes)

# (Optional) Show number of unique types per column
print("\nColumn-wise data type counts:")
print(data.dtypes.value_counts())

# Summary for numeric 
print("\nNumeric Summary:")
print(data[numeric_cols].describe())

# Summary for datetime columns (custom summary)
print("\nDatetime Summary:")
for col in date_cols:
    print(f"\nColumn: {col}")
    print("Min:", data[col].min())
    print("Max:", data[col].max())
    print("Non-Null Count:", data[col].notnull().sum())

# Describe string columns
string_summary = string_cols.describe()

print(string_summary)

learner_id                     string[python]
country                        string[python]
degree                         string[python]
institution                    string[python]
major                          string[python]
opportunity_id                 string[python]
opportunity_name               string[python]
category                       string[python]
opportunity_code               string[python]
cohort_code                    string[python]
cohort_start_ts                datetime64[ns]
cohort_end_ts                  datetime64[ns]
cohort_size                           float64
apply_ts            datetime64[ns, UTC+05:00]
status                                float64
email                          string[python]
gender                         string[python]
birthdate                      datetime64[ns]
city                           string[python]
state                          string[python]
zip                                   float64
dtype: object

Column-wise data type counts:
string[python]               14
datetime64[ns]                3
float64                       3
datetime64[ns, UTC+05:00]     1
Name: count, dtype: int64

Numeric Summary:
         cohort_size        status           zip
count   49119.000000  49119.000000  4.911900e+04
mean     2097.440685   1072.015819  3.049992e+05
std      7963.270583     14.284857  1.544643e+06
min        30.000000   1030.000000  1.000000e+00
25%       800.000000   1070.000000  1.252200e+04
50%      1200.000000   1070.000000  9.721600e+04
75%      1594.000000   1070.000000  4.576135e+05
max    100000.000000   1120.000000  9.002310e+07

Datetime Summary:

Column: apply_ts
Min: 2022-08-08 20:06:55.941000+05:00
Max: 2025-02-25 05:15:42.257000+05:00
Non-Null Count: 49119

Column: birthdate
Min: 1952-01-15 00:00:00
Max: 2019-04-01 00:00:00
Non-Null Count: 49119

Column: cohort_start_ts
Min: 2022-07-01 04:33:00
Max: 2025-05-12 00:33:00
Non-Null Count: 49119

Column: cohort_end_ts
Min: 2022-07-31 04:00:00
Max: 2026-03-06 12:26:00
Non-Null Count: 49119
                                          learner_id country  \
count                                          49119   49119
unique                                         49119     134
top     Learner#4ea61aa9-17da-4b60-9872-359b8e1e1635   India
freq                                               1   15096

                       degree             institution             major  \
count                   49119                   49119             49119
unique                      7                   19362              2968
top     Undergraduate Student  Saint Louis University  Computer Science
freq                    21424                    2574              3310

                                opportunity_id  \
count                                    49119
unique                                     167
top     Opportunity#000000000GWQAXC5X45C2MHJ28
freq                                      4735

                           opportunity_name    category opportunity_code  \
count                                 49119       49119            49119
unique                                  150           7              167
top     Data Visualization Early Internship  Internship          I352815
freq                                   4735       24937             4735

       cohort_code                   email gender   city  state
count        49119                   49119  49119  49119  49119
unique         524                   49119      4   9102   3996
top        BAM6HBR  magagbley.ma@gmail.com   Male  Lagos  Lagos
freq          1384                       1  29004   1478   3032

In [33]:
#all columns
columns =list(data.columns)
print("\nAll Columns:")
columns

All Columns:

['learner_id',
 'country',
 'degree',
 'institution',
 'major',
 'opportunity_id',
 'opportunity_name',
 'category',
 'opportunity_code',
 'cohort_code',
 'cohort_start_ts',
 'cohort_end_ts',
 'cohort_size',
 'apply_ts',
 'status',
 'email',
 'gender',
 'birthdate',
 'city',
 'state',
 'zip']

In [34]:
data.isnull().sum()  # Check for missing values in each column

learner_id              0
country               223
degree                593
institution           934
major                 763
opportunity_id          0
opportunity_name        0
category                0
opportunity_code        1
cohort_code         13318
cohort_start_ts     13318
cohort_end_ts       13323
cohort_size         13323
apply_ts              310
status                192
email                 275
gender                600
birthdate             606
city                  604
state                 753
zip                  3886
dtype: int64

In [ ]:

# Suppose your DataFrame is df
cols = [
    'learner_id', 'country', 'degree', 'institution', 'major',
    'opportunity_id', 'opportunity_name', 'category', 'opportunity_code',
    'cohort_code', 'cohort_start_ts', 'cohort_end_ts', 'cohort_size',
    'apply_ts', 'status', 'email', 'gender', 'birthdate', 'city',
    'state', 'zip'
]

# --- 1. Numeric columns (count numeric 0) ---
numeric_cols = data[cols].select_dtypes(include=["number"]).columns
zero_counts_numeric = (data[numeric_cols] == 0).sum()
total_zeros_numeric = zero_counts_numeric.sum()

print("Zeros in numeric columns:\n", zero_counts_numeric)
print("Total numeric zeros:", total_zeros_numeric)


# --- 2. String/object columns (count "0" as string) ---
string_cols = data[cols].select_dtypes(include=["object"]).columns
zero_counts_string = (data[string_cols].astype(str) == "0").sum()
total_zeros_string = zero_counts_string.sum()

print("\nZeros in string columns:\n", zero_counts_string)
print("Total string '0':", total_zeros_string)


# --- 3. Datetime columns (count "zero dates") ---
# Some datasets store "0", "0000-00-00", or NaT for missing dates
datetime_cols = data[cols].select_dtypes(include=["datetime"]).columns
zero_counts_datetime = ((data[datetime_cols].astype(str) == "0") | 
                        (data[datetime_cols].astype(str) == "0000-00-00")).sum()
total_zeros_datetime = zero_counts_datetime.sum()

print("\nZeros in datetime columns:\n", zero_counts_datetime)
print("Total datetime zeros:", total_zeros_datetime)

Zeros in numeric columns:
 cohort_size       0
status            0
zip            1807
dtype: int64
Total numeric zeros: 1807

Zeros in string columns:
 Series([], dtype: float64)
Total string '0': 0.0

Zeros in datetime columns:
 cohort_start_ts    0
cohort_end_ts      0
birthdate          0
dtype: int64
Total datetime zeros: 0

In [41]:
cols = [
    'learner_id', 'country', 'degree', 'institution', 'major',
    'opportunity_id', 'opportunity_name', 'category', 'opportunity_code',
    'cohort_code', 'cohort_start_ts', 'cohort_end_ts', 'cohort_size',
    'apply_ts', 'status', 'email', 'gender', 'birthdate', 'city',
    'state', 'zip'
]

# count zeros in each column
(data[cols] == 0).sum()

learner_id             0
country                0
degree                 0
institution            0
major                  0
opportunity_id         0
opportunity_name       0
category               0
opportunity_code       0
cohort_code            0
cohort_start_ts        0
cohort_end_ts          0
cohort_size            0
apply_ts               0
status                 0
email                  0
gender                 0
birthdate              0
city                   0
state                  0
zip                 1807
dtype: Int64

In [42]:
data[cols] = data[cols].replace(0, np.nan)  # Replace zeros with NaN for better handling

In [43]:
data.isnull().sum()  # Check for missing values in each column

learner_id              0
country               223
degree                593
institution           934
major                 763
opportunity_id          0
opportunity_name        0
category                0
opportunity_code        1
cohort_code         13318
cohort_start_ts     13318
cohort_end_ts       13323
cohort_size         13323
apply_ts              310
status                192
email                 275
gender                600
birthdate             606
city                  604
state                 753
zip                  5693
dtype: int64

In [44]:
data.dropna(inplace=True)  # Drop rows with any NaN values

In [45]:
data.shape

(94642, 21)

In [49]:
data[data.duplicated()]  # Check for any duplicate rows

Empty DataFrame
Columns: [learner_id, country, degree, institution, major, opportunity_id, opportunity_name, category, opportunity_code, cohort_code, cohort_start_ts, cohort_end_ts, cohort_size, apply_ts, status, email, gender, birthdate, city, state, zip]
Index: []

[0 rows x 21 columns]

In [63]:
data[data.duplicated(['zip'])]  # Check for duplicates based on specific columns

,learner_id,country,degree,institution,major,opportunity_id,opportunity_name,category,opportunity_code,cohort_code,...,cohort_end_ts,cohort_size,apply_ts,status,email,gender,birthdate,city,state,zip
21,Learner#5316f034-260a-4ca1-8678-3284d27fed46,Ghana,Undergraduate Student,Grambling State University,Biological Sciences,Opportunity#0000000010WCBS50CYGDX97ES4,CPR/AED Certification,Course,USNZAI6,BGRQZ2N,...,2026-02-09 23:33:00,1780.0,2024-11-16 18:59:10.086000+05:00,1070.0,frankjuniorasare789@gmail.com,Male,2005-03-20,Kumasi,Ashanti,233.0
48,Learner#585de1b0-52a4-416a-adcf-f2789096e6b0,Ghana,High School Student,Uniathena,Artificial Intelligence,Opportunity#0000000010WCBS50CYGDX97ES4,CPR/AED Certification,Course,USNZAI6,BGRQZ2N,...,2026-02-09 23:33:00,1780.0,2024-08-22 02:32:34.875000+05:00,1070.0,rywa96@gmail.com,Male,1996-10-12,Prampram,Greater Accra,233.0
60,Learner#5a4ea410-472d-4930-bda0-da5ce0f74ce1,Ghana,Graduate Student,Saint Louis University,Analytics,Opportunity#0000000010WCBS50CYGDX97ES4,CPR/AED Certification,Course,USNZAI6,BT4YTCR,...,2025-05-09 22:33:00,1550.0,2024-10-26 04:48:22.934000+05:00,1070.0,seriousabu1@gmail.com,Male,1985-10-06,Kumasi,Ashanti,233.0
81,Learner#5f53a5a7-1d19-4d80-9f24-7f26c4daf3c7,Ghana,Graduate Student,Knust,Mineral And Mining Engineering,Opportunity#0000000010WCBS50CYGDX97ES4,CPR/AED Certification,Course,USNZAI6,BAM6HBR,...,2024-06-30 15:06:00,1800.0,2024-04-09 21:50:53.813000+05:00,1070.0,naomiocquaye904@gmail.com,Female,1998-08-25,Accra,Accra,233.0
82,Learner#5fc9246c-f0ee-4bdd-b2c3-a5d693a480ef,United States,Graduate Student,Saint Louis University,Computer Science,Opportunity#0000000010WCBS50CYGDX97ES4,CPR/AED Certification,Course,USNZAI6,BAM6HBR,...,2024-06-30 15:06:00,1800.0,2023-09-24 09:34:41.099000+05:00,1070.0,arshadkhanmumtaz786@gmail.com,Male,1999-04-01,Saint Louis,Missouri,63108.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113595,Learner#82527c8b-b78c-42d6-b71b-a66e003654df,India,Graduate Student,Great Lakes Institute Of Management,Data Science,Opportunity#0000000010GG17ZMAP4TWQVBGQ,Data Visualization Associate Early Internship,Internship,I4ZTKD3,B55GW2E,...,2024-02-05 08:00:00,1000.0,2023-08-16 13:33:31.951000+05:00,1070.0,abinayatamilmani3@gmail.com,Female,1999-04-24,Trichy,Tamilnadu,620002.0
113598,Learner#8ed6e036-1e4e-465d-ad5a-0837683a61aa,Ghana,Undergraduate Student,University For Development Studies,Computer Science,Opportunity#0000000010GG17ZMAP4TWQVBGQ,Data Visualization Associate Early Internship,Internship,I4ZTKD3,BKCDFG7,...,2024-07-30 06:13:00,800.0,2024-05-12 15:09:14.233000+05:00,1070.0,samuelad1949@gmail.com,Male,1996-03-30,Kumasi,Ashanti,233.0
113599,Learner#8ef131ce-2d9a-4812-8637-560c3fed8bdd,Pakistan,Graduate Student,Ned Academy,Data Analytics,Opportunity#0000000010GG17ZMAP4TWQVBGQ,Data Visualization Associate Early Internship,Internship,I4ZTKD3,BS65895,...,2025-02-04 06:20:00,800.0,2024-12-17 18:04:14.921000+05:00,1070.0,hira__mirzaog@hotmail.com,Female,1997-09-03,Karachi,Sindh,74500.0
113600,Learner#8f33242a-9061-4acc-8abc-c9d3d01eedef,Egypt,Graduate Student,Ain Shams University,Computer Information Systems,Opportunity#0000000010GG17ZMAP4TWQVBGQ,Data Visualization Associate Early Internship,Internship,I4ZTKD3,BLPA21J,...,2024-10-01 05:20:00,800.0,2024-08-23 22:36:34.051000+05:00,1070.0,mahmoud.elseraty@gmail.com,Male,2001-07-15,Cairo,Cairo,4543070.0
113601,Learner#8f636278-8c8c-43f9-a8fd-f06f706224ef,India,Undergraduate Student,Msrcasc,Bachelor Of Science In Computer Science,Opportunity#0000000010GG17ZMAP4TWQVBGQ,Data Visualization Associate Early Internship,Internship,I4ZTKD3,B5RX7YO,...,2025-04-01 06:46:00,1500.0,2025-02-13 19:36:39.012000+05:00,1070.0,saikeerthana1112@gmail.com,Female,2003-11-12,bangalore,karnataka,560072.0

In [55]:
data.drop_duplicates(subset=['learner_id'], inplace=True)
 # Drop duplicate rows based on all columns

In [64]:
# Find rows to drop
bad_rows = data[
    (data['zip'] < 0) | 
    (data['zip'].astype(str).str.len() > 10)
].index

# Drop them inplace
data.drop(index=bad_rows, inplace=True)

In [73]:
# Save cleaned DataFrame to CSV
data.to_csv("cleaned_data.csv", index=False)

In [ ]:
import pandas as pd

# Read CSV file
df = pd.read_csv("cleaned_data.csv",low_memory=False)

# Show first few rows of Country column
print("Sample values from 'country' column:")
print(df['country'].head(), "\n")

# Basic info
print("Column info:")
print(df['country'].info(), "\n")

# Count unique values
print("Unique countries count:", df['country'].nunique())

# List of unique countries
print("Unique countries:")
print(df['country'].unique(), "\n")

# Frequency of each country
print("Top 10 most frequent countries:")
print(df['country'].value_counts().head(10))

Sample values from 'Country' column:
0        Ghana
1     Pakistan
2    Guatemala
3        India
4        India
Name: country, dtype: object

Column info:

KeyError: 'Country'